# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=JG56TECWHG3RZQMS
sasl.password=H5n0oQ+ehXt9Q1c7tDMAICw92zlhtu5XuumW8I3g47muMLVV6XOaJpPkt7bVcoCL

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
#schema.registry.url=https://psrc-dz0xz.westus2.azure.confluent.cloud
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=CK66ESN7ML72IVQV:FkHqip/2PHLG3ag/2kdhX7BaOOFts//05rOTGBdP4TbJ6Epz1JPGd9Ig0Cnu1V0J
